export default function Hero() {
  return (
    <section className="relative min-h-screen overflow-hidden bg-[#050816] text-white">
      <div className="absolute inset-0 bg-[url('/hero-basketball.png')] bg-cover bg-center opacity-45" />
      <div className="absolute inset-0 bg-gradient-to-r from-[#050816] via-[#050816]/85 to-[#050816]/20" />
      <div className="absolute inset-0 bg-gradient-to-t from-[#050816] via-transparent to-[#050816]/70" />

      <div className="absolute left-[-120px] top-24 h-72 w-72 rounded-full bg-orange-500/20 blur-3xl" />
      <div className="absolute right-[-120px] bottom-20 h-96 w-96 rounded-full bg-blue-600/20 blur-3xl" />

      <div className="relative z-10 mx-auto flex min-h-screen max-w-7xl items-center px-6 py-32">
        <div className="max-w-4xl">
          <div className="mb-6 inline-flex items-center gap-3 rounded-full border border-white/15 bg-white/10 px-5 py-2 backdrop-blur-md">
            <span className="h-2 w-2 rounded-full bg-orange-400" />
            <span className="text-sm font-semibold uppercase tracking-[0.25em] text-gray-200">
              Official Youth Basketball Platform
            </span>
          </div>

          <h1 className="mb-6 text-5xl font-black leading-[0.95] tracking-tight md:text-7xl lg:text-8xl">
            Caucasus Youth
            <span className="block bg-gradient-to-r from-orange-400 to-yellow-200 bg-clip-text text-transparent">
              Basketball League
            </span>
          </h1>

          <p className="mb-10 max-w-2xl text-lg leading-relaxed text-gray-300 md:text-xl">
            CYBL connects young players, clubs and countries through a premium
            international basketball experience inspired by FIBA, EuroLeague and
            EYBL standards — with its own Caucasus identity.
          </p>

          <div className="mb-14 flex flex-wrap gap-4">
            <a
              href="#registration"
              className="rounded-full bg-orange-500 px-8 py-4 font-bold text-white shadow-xl shadow-orange-500/30 transition hover:-translate-y-1 hover:bg-orange-600"
            >
              Register Now
            </a>

            <a
              href="/documents/CYBL_Summer_League_2026_Official_Regulations.pdf"
              target="_blank"
              className="rounded-full border border-white/25 bg-white/10 px-8 py-4 font-bold text-white backdrop-blur-md transition hover:-translate-y-1 hover:bg-white hover:text-[#050816]"
            >
              Official Regulations
            </a>
          </div>

          <div className="grid max-w-4xl grid-cols-2 gap-4 md:grid-cols-4">
            {[
              ["12+", "Teams"],
              ["6+", "Countries"],
              ["30+", "Games"],
              ["200+", "Players"],
            ].map(([number, label]) => (
              <div
                key={label}
                className="rounded-3xl border border-white/10 bg-white/10 p-5 backdrop-blur-xl transition hover:-translate-y-1 hover:bg-white/15"
              >
                <h3 className="text-4xl font-black text-orange-400">
                  {number}
                </h3>
                <p className="mt-1 text-sm uppercase tracking-widest text-gray-300">
                  {label}
                </p>
              </div>
            ))}
          </div>
        </div>
      </div>

      <div className="absolute bottom-8 left-1/2 z-10 -translate-x-1/2 text-center text-xs uppercase tracking-[0.35em] text-gray-400">
        Scroll
        <div className="mx-auto mt-3 h-10 w-[1px] bg-gradient-to-b from-orange-400 to-transparent" />
      </div>
    </section>
  );
<LiveBanner />
